<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Reproducible Research: Peer Assessment 1</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Reproducible Research: Peer Assessment 1</h1>

<p>
The data for this assignment comes from a personal activity monitoring device. This device collects data at 5 minute intervals through out the day. The data consists of two months of data from an anonymous individual collected during the months of October and November, 2012 and include the number of steps taken in 5 minute intervals each day.
</p>

<p>
<font size=+2><b>Loading and preprocessing the data</b></font>

The data is first downloaded from the course website and stored as stepsdata.

1. Load the full dataset into &ldquo;stepsdata

</p>

<p>
<font size=+2><b>What is the mean total number of steps taken per day?</b></font>

1. Summarise data for total number of steps taken per day


2. Plot histogram for total number of steps taken per day
![plot of chunk PlotHistogram](figure/PlotHistogram-1.png) 

3a. Calculate mean of the total number of steps taken per day

&rdquo;
## [1] 9354.23
&ldquo;

3b. Calculate median of the total number of steps taken per day

&rdquo;
## [1] 10395
&ldquo;
</p>

<p>
<font size=+2><b>What is the average daily activity pattern?</b></font>

1a. Summarise data for average number of steps taken by interval


1b. Plot line chart for average daily activity pattern i.e. number of steps based on interval
![plot of chunk PlotLine](figure/PlotLine-1.png) 

2. Calculate which 5-minute interval contains the maximum number of steps, on average across all the days in the dataset

&rdquo;
## [1] 835
&ldquo;
</p>

<p>
<font size=+2><b>Imputing missing values</b></font>

1. Calculate the total number of missing values in the dataset (i.e. the total number of rows with NAs)

&rdquo;
## [1] 2304
&ldquo;

3. Create a new dataset and impute rows that have missing step values with the average steps for that interval


4a. Plot histogram for total number of steps taken per day after imputing
![plot of chunk PlotImputedHistogram](figure/PlotImputedHistogram-1.png) 

4b. Calculate mean of the total number of steps taken per day (after imputation)

&rdquo;
## [1] 10766.19
&ldquo;

4c. Calculate median of the total number of steps taken per day (after imputation)

&rdquo;
## [1] 10766.19
&ldquo;
There are some differences in the mean and median after imputing values.  The mean and median were 9354.23 and 10395 previously but both of these are now 10766.19.
</p>

<p>
<font size=+2><b>Are there differences in activity patterns between weekdays and weekends?</b></font>

1. Derive if the date falls under weekday or weekend by creating a factor variable


2. Calculate the average based on day and interval and plot the comparison charts for average steps per day
![plot of chunk PlotPanel](figure/PlotPanel-1.png) 
<br>More steps seem to be taken during the weekend throughout the day in general i.e. there is consistency during weekends in terms of activities that require walking compared to weekdays.
</p>

</body>

</html>
